-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 38.773 s <<< FAILURE! - in TestSuite
Tests.LoginTests.LoginWithValidUser  Time elapsed: 18.694 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.xpath: //*[@text='credit_card Pay Now']})
	at Tests.LoginTests.LoginWithValidUser(LoginTests.java:26)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@5c44c582 (tried for 1 second(s) with 500 milliseconds interval)
	at Tests.LoginTests.LoginWithValidUser(LoginTests.java:26)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.xpath: //*[@text='credit_card Pay Now']})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'T2P-CPU063', ip: '192.168.10.78', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: AndroidDriver
	at Tests.LoginTests.LoginWithValidUser(LoginTests.java:26)

